# InternTrack.Core

./: InternTrack.Core.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  user-pwongchiaya-provision-initialize_interntrackercoreapi.yml
Adi.Core.Api.Tests.Unit/: DeleteMe.cs
Intern.Core.Api.Tests.Unit/: DeleteMe.cs  Intern.Core.Api.Tests.Unit.csproj
InternTrack/: Program.cs
InternTrack.Core.Api/: InternDbContext.cs  InternTrack.Core.Api.csproj  Program.cs  Startup.cs  appsettingsDevelopment.json
InternTrack.Core.Api.Infrastructure.Build/: InternTrack.Core.Api.Infrastructure.Build.csproj  Program.cs
InternTrack.Core.Api.Infrastructure.Provision/: InternTrack - Backup.Core.Api.Infrastructure.Provision.csproj  InternTrack.Core.Api.Infrastructure.Provision.csproj  Program.cs  appSettings.json
InternTrack.Core.Api.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.ApplicationInsight.cs  CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.ApplicationInsight.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
InternTrack.Core.Api.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
InternTrack.Core.Api.Infrastructure.Provision/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
InternTrack.Core.Api.Infrastructure.Provision/Brokers/Models/Storages/: SqlDatabaseAccess.cs
InternTrack.Core.Api.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudMangamentConfiguration.cs
InternTrack.Core.Api.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
InternTrack.Core.Api.Infrastructure.Provision/Properties/: launchSettings.json
InternTrack.Core.Api.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
InternTrack.Core.Api.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
InternTrack.Core.Api.Tests.Acceptance/: InternTrack.Core.Api.Tests.Acceptance.csproj  Usings.cs
InternTrack.Core.Api.Tests.Acceptance/Apis/Home/: HomeApiTests.Logic.cs  HomeApiTests.cs
InternTrack.Core.Api.Tests.Acceptance/Apis/Interns/: HomeApiTests.cs  InternApiTests.Logic.cs  InternApiTests.cs
InternTrack.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  InternTrackApiBroker.Home.cs  InternTrackApiBroker.Interns.cs  InternTrackApiBroker.cs
InternTrack.Core.Api.Tests.Acceptance/Models/Interns/: Intern.cs
InternTrack.Core.Api.Tests.Unit/: DeleteMe.cs  InternTrack.Core.Api.Tests.Unit.csproj
InternTrack.Core.Api.Tests.Unit/Services/Foundations/Interns/: InternServiceTests.Exceptions.Add.cs  InternServiceTests.Exceptions.Modify.cs  InternServiceTests.Exceptions.Remove.cs  InternServiceTests.Exceptions.RemoveById.cs  InternServiceTests.Exceptions.RetrieveAll.cs  InternServiceTests.Exceptions.RetrieveById.cs  InternServiceTests.Logic.Add.cs  InternServiceTests.Logic.Modify.cs  InternServiceTests.Logic.Remove.cs  InternServiceTests.Logic.RemoveById.cs  InternServiceTests.Logic.RetreiveAll.cs  InternServiceTests.Logic.RetrieveById.cs  InternServiceTests.Validations.Add.cs  InternServiceTests.Validations.Modify.cs  InternServiceTests.Validations.RemoveById.cs  InternServiceTests.Validations.RetrieveById.cs  InternServiceTests.cs
InternTrack.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
InternTrack.Core.Api/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
InternTrack.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
InternTrack.Core.Api/Brokers/Storages/: IStorageBroker.Intern.cs  IStorageBroker.Interns.cs  IStorageBroker.cs  StorageBroker.Intern.cs  StorageBroker.Interns.cs  StorageBroker.cs
InternTrack.Core.Api/Controllers/: HomeController.cs  InternController.cs
InternTrack.Core.Api/Migrations/: 202305071736152_AddIntern.Designer.cs  202305071736152_AddIntern.cs  202305071736152_AddIntern.resx  20230509233135_AddIntern.Designer.cs  20230509233135_AddIntern.cs  20230511234303_AddIntern.Designer.cs  20230511234303_AddIntern.cs  Configuration.cs  StorageBrokerModelSnapshot.cs
InternTrack.Core.Api/Models/Interns/: Intern.cs
InternTrack.Core.Api/Models/Interns/Exceptions/: AlreadyExistsInternException.cs  AlreadyExsitInternException.cs  FailedInternServiceException.cs  FailedInternStorageException.cs  InternDependecyException.cs  InternDependencyException.cs  InternDependencyValidationException.cs  InternNotFoundException.cs  InternServiceException.cs  InternValidationException.cs  InvalidInternException.cs  InvalidInternReferenceException.cs  LockedInternException.cs  NotFoundInternException.cs  NullInternException.cs
InternTrack.Core.Api/Properties/: launchSettings.json
InternTrack.Core.Api/Services/Foundations/Interns/: IInternService.cs  InternService.Excepitons.cs  InternService.Exceptions.cs  InternService.Validations.cs  InternService.cs
internTrack.Core.Build/: Program.cs  internTrack.Core.Build.csproj
